<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_landingFragment_to_directoryFragment"
            app:destination="@id/directoryFragment" />
        <action
            android:id="@+id/action_landingFragment_to_safetyTipsFragment"
            app:destination="@id/safetyTipsFragment"
            app:popUpTo="@id/landingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_safeFriendsFragment"
            app:destination="@id/safeFriendsFragment"
            app:popUpTo="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.HospFireFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_hosp_fire" />
    <fragment
        android:id="@+id/directoryFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.DirectoryCategoryFragment"
        android:label="DirectoryFragment" >
        <action
            android:id="@+id/action_directoryFragment_to_directoryListFragment"
            app:destination="@id/directoryListFragment"
            app:popUpTo="@id/directoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/directoryListFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.DirectoryListFragment"
        android:label="DirectoryListFragment" />
    <fragment
        android:id="@+id/safetyTipsFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.SafetyTipsFragment"
        android:label="SafetyTipsFragment" >
        <action
            android:id="@+id/action_safetyTipsFragment_to_tipDetailsFragment"
            app:destination="@id/tipDetailsFragment"
            app:popUpTo="@id/safetyTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipDetailsFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.TipDetailsFragment"
        android:label="TipDetailsFragment" >
        <action
            android:id="@+id/action_tipDetailsFragment_to_safetyTipsFragment"
            app:destination="@id/safetyTipsFragment"
            app:popUpTo="@id/safetyTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/safeFriendsFragment"
        android:name="com.lovisgod.safehaven.ui.Fragments.SafeFriendsFragment"
        android:label="SafeFriendsFragment" />
</navigation>