<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.lovisgod.safehaven.viewmodel.AppViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_8"
    android:paddingTop="@dimen/dimen_8"
    android:paddingLeft="@dimen/dimen_8"
    android:paddingRight="@dimen/dimen_8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tip_image"
        android:layout_width="77dp"
        android:layout_height="77dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_safe_logo">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tip_title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/report_chil"
        android:text="@string/working_fro"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintLeft_toRightOf="@+id/tip_image"
        app:layout_constraintTop_toTopOf="@+id/tip_image">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tip_category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/report_chil"
        android:text="Business"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintLeft_toRightOf="@+id/tip_image"
        app:layout_constraintTop_toBottomOf="@+id/tip_title">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tip_line"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        style="@style/report_chil"
        android:text="|"
        android:textColor="#000000"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toRightOf="@+id/tip_category"
        app:layout_constraintTop_toTopOf="@+id/tip_category">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tip_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/report_chil"
        android:text="2hrs ago"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        app:layout_constraintLeft_toRightOf="@+id/tip_line"
        app:layout_constraintTop_toTopOf="@+id/tip_category">
    </com.google.android.material.textview.MaterialTextView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>